.image{
    margin-top: 90%;
    margin-left: -5.1%;
    justify-self: left;
    background: rgb(46, 46, 45);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    display: grid;
    display: inline-block;
    grid-template-columns: auto;
    position: absolute;

}
.hold{
    margin: auto;
    width: 400px;
    height: 350px;
    border: 3px black solid;
    border-radius: 5px;
    margin-top: 1rem;
    

}

.holde{
    margin: auto;
    width: 400px;
    height: 350px;
    border: 3px black solid;
    border-radius: 5px;
    margin-top: 1rem;
    

}

.enc{
    background-color: rgb(67, 70, 73);
    padding: 8rem 8rem;
    margin-bottom: 4rem;
}


.dec{
    background-color: rgb(67, 70, 73);
    padding: 8rem 8rem;
    margin-bottom: 4rem;
}
.tex{
    color: white;
}
.but{
    width: 6rem;
    height: 3rem;
    margin-right: 5px;
    margin-top: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    align-items: center;
    background-color: #00ff00;
}
.but :hover{
    cursor: pointer;
}
.but1{
    width: 6rem;
    height: 3rem;
    margin-right: 5px;
    margin-top: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    align-items: center;
    background-color: rgb(255, 3, 3);
}
.but1 :hover{
    cursor: pointer;
}

.alertsign {
    width: 9rem;
    height: 9rem;
    background-color: red;
    border-radius: 50%;
    position: relative;
    animation: alert-blink 1s infinite;
    margin-top: -7.6rem;
    margin-left: 30rem;
  }
  
  .alertsign::before {
    content: "!";
    color: white;
    font-weight: bold;
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  @keyframes alert-blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
  }
  
@media (max-width: 450px) {
    .image{
        margin-top: 62rem;
        width: auto;
        position: absolute;
    
    }
   
    input.encpass{
        width: 60px;
    }
    .dec{
        width: auto;
        height: 17rem;
    }
    .but{
        width: 300px;
    }
    .but1{
        width: 300px;
    }

    
}
@media (max-width: 450px) {
    .image {
      margin-top: 62rem;
      width: 44.8rem;
      margin-left: -30px;
      
      
    }
    .enc,
    .dec {
      width: 26.7rem;
      height: 17rem;
      margin-left: 1.7rem;
      margin-top: 2px;
    }
    input.encpass {
      width: 60px;
    }
    .but,
    .but1 {
      width: 300px;
    }
    .holde{
        margin-top: -18rem;
    }
    .hold{
        margin-top: -18rem;
    }
    .tex{
        margin-bottom: 10rem;
        margin-left: 24.4rem;
    
    }
  }

  @media (min-width: 450px) and (max-width: 786px) {
    .image {
      margin-top: 62rem;
      width: 44.8rem;
      margin-left: -30px;
      
      
    }
    .enc,
    .dec {
      width: 26.7rem;
      height: 17rem;
      margin-left: 1.7rem;
      margin-top: 2px;
    }
    input.encpass {
      width: 60px;
    }
    .but,
    .but1 {
      width: 300px;
    }
    .holde{
        margin-top: -18rem;
    }
    .hold{
        margin-top: -18rem;
    }
    .tex{
        margin-bottom: 10rem;
        margin-left: 24.4rem;
    
    }
  }
  @media (min-width: 450px) and (max-width: 786px) {
    .image{
        margin-top: 62rem;
        width: auto;
        position: absolute;
    
    }
    
    input.encpass{
        width: 60px;
    }
    .dec{
        width: auto;
        height: 17rem;
    }
    .but{
        width: 300px;
    }
    .but1{
        width: 300px;
    }

    
}