:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0px;
  margin-top: -20rem;
  display: flex;
  place-items: center;
  width: 100%;
  height: 180rem;
 background: #1a1a1a;
}



h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
@media (max-width: 450px)  {
  body{
    background-color: #0a0a0a;
    
    width: 43rem;
    height: 130rem;
    margin-top: -80px;
  }
  :root{
    height: 50rem;
    width: 11rem;
  }
}

@media (min-width: 450px) and (max-width: 786px)  {
  body{
    background-color: #0a0a0a;
    
    width: 43rem;
    height: 130rem;
    margin-top: -80px;
  }
  :root{
    height: 50rem;
    width: 11rem;
  }
}